Floktu API Client Example
-----------------------------------

This is an example PHP client using Floktu's API.

For api documentation, see: http://floktu.com/apidoc/

Setup
--------
To use the example client, you must have a Floktu Client Id and Client Secret. If you don't have these, please contact Floktu Support.

To get started, edit the file
OAuth2Client/FL_OAuth2Client.php

Enter your Client Id and Client Secret in the areas indicated.

The example code is now ready to go - just point your browser to
/index.php